akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}

betting-service-actor = "akka://BettingServiceActorSystem@127.0.0.1:2552/user/bettingService"
